<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Studio-2</title>
  <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2"></script>
</head>

<body>
  <header>
    <h1>*Shopping Spree*</h1>
  </header>
  <section>
    <img src="images/bag.png" alt="bag" id="myBag">
  </section>

    <section>
      <nav id="popOut">
        <ul id="objects">
          <li><img src="images/phone.png" alt="phoneGlow" id="phoneGlow"/></li>
          <li><img src="images/earphones.png" alt="earphonesGlow" id="eGlow"/></li>
          <li><img src="images/grocery.png" alt="groceryGlow" id="gGlow"/></li>
        </ul>
        <div id="closeBag">&otimes;</div>
      </nav>
    </section>

    <div>
      <section id="infoText" class="hide">

        <p id="phoneText" class="hideP"></p>
        <p id="earphonesText" class="hideE"></p>
        <p id="groceryText" class="hideG"></p>

      </section>
    </div>

    <footer>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a></li>
          <li><a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></li>
        </ul>
      </nav>
    </footer>

    <script src="script.js"></script>
</body>

</html>
