<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Studio-0</title>
  <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
</head>

<body>
  <header>
    <h1>Julie Lee * Interactive Media II * Portal</h1>
    <div id="mySketch">
    </div>
  </header>

  <section>
    <!--First Section-->
    <nav>
      <h2>*Studios*</h2>
      <ol>
        <li><a href="studio1/index.html">Mad Libs</a></li>
        <li><a href="studio2/index.html">Pocket Full v2</a></li>
        <li><a href="https://codepen.io/lkjlee/pen/bzMaMq">Game's On</a></li>
        <li><a href="studio3/index.html">Meet Me at the Library</a></li>
      </ol>
    </nav>
    <!--Second Section-->
    <nav>
      <h2>*Research*</h2>
      <ul>
        <li><a href="process/research/comparative.html">Comparative Analysis</a></li>
        <li><a href="process/research/research.html">Background Research</a></li>
        <li><a href="process/research/audience.html">Audience Research</a></li>
        <li><a href="process/research/visualResearch.html">Visual Research</a></li>
      </ul>
    </nav>
    <!--Third Section-->
    <nav>
      <h2>*Development*</h2>
      <ul>
        <li><a href="process/development/topic-brainstorm.html">Topic Brainstorm</a></li>
      </ul>
    </nav>
  </section>


  <footer>
    <nav>
      <ul>
        <li><a href="mailto:&#108;&#107;&#106;&#108;&#101;&#101;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">Contact Me </a></li>
        <li><a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a></li>
        <li><a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></li>
      </ul>
    </nav>
  </footer>

  <!--add link to script.js javascript here, right before close body-->
  <script src="script.js"></script>
</body>

</html>
